<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.goodercode.com/javafx/stickynote/" href="stickynote.jnlp">
    <information>
        <title>Sticky Note</title>
        <vendor>Kerry Wilson</vendor>
        <homepage href="http://www.goodercode.com"/>
        <description>Sticky Note</description>
        <icon href="stickynote-icon.png" />
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="stickynote.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=stickynote.Main</argument>
    </application-desc>
    <update check="background" />
</jnlp>
